.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: start;
    gap: 18px;
    width: 100%;
    min-height: 55vh;
    box-sizing: border-box;
    padding: 10px;
    background-color: white;
    direction: rtl;
}

.empty-message {
    text-align: center;
    padding: 40px;
    font-family: 'Cairo', sans-serif;
    color: #666;
    direction: rtl;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 18px;
}
.cards-empty-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 55vh;
  width: 100%;
  background-color: white;
}
@media (max-width: 895px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
    justify-content: center;
    gap: 15px 10px;
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 10px;
  }
}
